total 76
drwxr-xr-x 18 anisha.eva StafCS 4096 Feb 16 00:56 .
drwx--x--x  3 anisha.eva StafCS 4096 Feb 16 00:47 ..
drwxr-xr-x  8 anisha.eva StafCS 4096 Feb 16 00:55 .git
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:25 key
-rw-r--r--  1 anisha.eva StafCS    0 Feb 16 00:56 lab01.txt
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:24 log
-rw-r--r--  1 anisha.eva StafCS    7 Feb 16 00:16 README.md
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:32 sandbox
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:47 week00
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:22 week01
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:22 week02
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:22 week03
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:23 week04
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:23 week05
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:23 week06
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:24 week07
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:24 week08
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:24 week09
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:24 week10
drwxr-xr-x  2 anisha.eva StafCS 4096 Feb 16 00:25 xtra
/home/fasilkom/mahasiswa/a/anisha.eva/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 16 Feb 2017 at 01:56:46
Today is 16 Feb 2017 at 01:57:28
Today is 16 Feb 2017 at 02:04:31
Today is 16 Feb 2017 at 21:39:32
